.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primery);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primery-variant);
    cursor: default;
}

.service__head {
    background: var(--color-primery);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    color: var(--color-primery);
    margin-top: 2px;
}

.service__list p {
    font-size: 0.9rem;
}

@media screen and (max-width: 1140px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        grid-template: 2rem;
    }

    .service {
        height: auto;
    }
}

@media screen and (max-width: 684px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .service {
        width: 80%;
        margin: 0 auto;
    }
    .service__head {
        padding: 1.2rem;
    }
    .service__list p {
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 414px) {

    .service {
        width: 100%;
    }

    .service__list p {
        font-size: 0.7rem;
    }
}